# skif_platform

./: README.md
development/supervisor/: Dockerfile  README.md  build.gradle  description.md
development/supervisor/end_json_files/: end.json  end1.json  end2.json  end3.json  experiment_1_result.json  img.json
development/supervisor/from_client/: client1.json
development/supervisor/inter_model_json_files/: error_rate.json  sampleMaterial.json
development/supervisor/model_json/: error_rate.json
development/supervisor/models/decc_difract/: CMakeLists.txt  Dockerfile  program.vcxproj.filters
development/supervisor/models/decc_difract/difract/x64/Release/: difract.exe.recipe
development/supervisor/models/decc_difract/difract/x64/Release/difract.tlog/: CL.read.1.tlog
development/supervisor/models/decc_difract/include/: body.h  output.h  setting.h
development/supervisor/models/decc_difract/program/x64/Debug/: program.ilk
development/supervisor/models/decc_difract/program/x64/Release/: program.iobj
development/supervisor/models/decc_difract/src/: body.c  functions.c  setting.c
development/supervisor/models/decc_difract/x64/Release/: difract.exp
development/supervisor/models/model_01/: Dockerfile  output_data.json  start_data.json  test.py
development/supervisor/models/model_02/: prev.c  program.sln  program.vcxproj
development/supervisor/models/model_02/difract/x64/Release/: difract.iobj  difract.ipdb
development/supervisor/models/model_02/include/: algorithm_body.h  functions.h  random.h
development/supervisor/models/model_02/json/: img.json  startData.json
development/supervisor/models/model_02/program/x64/Debug/: program.exe.recipe  vc143.idb
development/supervisor/models/model_02/program/x64/Release/: program.exe.recipe  program.ipdb
development/supervisor/models/model_02/src/: algorithm_body.c  main.c  output.c  random.c  setting.c  variables.c
development/supervisor/models/model_02/x64/Release/: difract.lib  program.exp  program.lib
development/supervisor/src/main/resources/: application.properties  docker-java.properties
development/supervisor/start_json_files/: input.json  sampleMaterial.json  start.json  start1.json  start2.json  start3.json  startData.json
realization/: README.md  docker-compose.yaml  settings.gradle
(+111 files in other folders)
