spring.application.name=supervisor

supervisor.paths.models-root-dir-path=/home/darya/skif_platform/development/supervisor/models
supervisor.paths.start-json-dir-path=/home/darya/skif_platform/development/supervisor/start_json_files
supervisor.paths.end-json-dir-path=/home/darya/skif_platform/development/supervisor/end_json_files
supervisor.paths.inter-model-json-dir-path=/home/darya/skif_platform/development/supervisor/inter_model_json_files
