spring.application.name=supervisor

supervisor.models.root=/home/darya/skif_platform/development/supervisor/models
supervisor.start.json.dir=/home/darya/skif_platform/development/supervisor/start_json_files
supervisor.end.json.dir=/home/darya/skif_platform/development/supervisor/end_json_files