spring.application.name=database_service
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/supervisor
spring.datasource.url=jdbc:postgresql://postgres:5432/supervisor
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update